NODE_ENV=development
SERVER_PORT=8003
MONGO_URI=mongodb://admin:password@payments-mongo:27018/payments
STORAGE_GATEWAY_SECRET=
STORAGE_GATEWAY_URL=
STRIPE_SECRET_KEY=get_it_from_stripe_dev_section
STRIPE_WEBHOOK_KEY=
JWT_SECRET=38FTANE5LY90NHYZ
DRIVE_GATEWAY_URL=localhost:3000
DRIVE_GATEWAY_USER=user
DRIVE_GATEWAY_PASSWORD=gatewaypass
REDIS_HOST=payments-redis:6379
REDIS_PASSWORD=
DRIVE_NEW_GATEWAY_URL=http://drive-server-wip:3004/api
DRIVE_NEW_GATEWAY_SECRET=
