NODE_ENV=development
SERVER_PORT=8000
SERVER_AUTH_SECRET=abdfc123456
MONGO_URI=mongodb://admin:password@localhost:27018/payments
STORAGE_GATEWAY_SECRET=
STORAGE_GATEWAY_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
JWT_SECRET=
