NODE_ENV=development
SERVER_PORT=8000
MONGO_URI=mongodb://admin:password@localhost:27018/payments
STORAGE_GATEWAY_SECRET=
STORAGE_GATEWAY_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
JWT_SECRET=
DRIVE_GATEWAY_URL=localhost:3000
DRIVE_GATEWAY_USER=user
DRIVE_GATEWAY_PASSWORD=gatewaypass