NODE_ENV=development
SERVER_PORT=8003
MONGO_URI=mongodb://admin:password@localhost:27018/payments
STORAGE_GATEWAY_SECRET=gateway_secret
STORAGE_GATEWAY_URL=gateway_url
STRIPE_SECRET_KEY=get_it_from_stripe_dev_section
STRIPE_WEBHOOK_KEY=webhook_key
JWT_SECRET=38FTANE5LY90NHYZ
DRIVE_GATEWAY_URL=localhost:3000
DRIVE_GATEWAY_USER=user
DRIVE_GATEWAY_PASSWORD=gatewaypass
REDIS_HOST=http://localhost:6379
REDIS_PASSWORD=
COMEBACK_COUPON_CODE=
